server {
    listen 5173;
    listen [::]:5173;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ @rewrites;
    }

    location ~ (^/(css|js|stats|fonts|build)/?$) {
        rewrite ^(.+)$ /;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(?:css|js|woff2?|ttf|eot|png|jpg|jpeg|gif|svg)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    # API
    location ~  "^/api/v1/.*" {
        proxy_pass http://api:8787;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Headers CORS pour l'API
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

}
