import { test, expect } from '@playwright/test';

test.describe('Internationalisation (i18n)', () => {
  test('devrait changer de langue sur toutes les pages', async ({ page }) => {
    const pages = ['/', '/entreprises', '/dossiers', '/cas-usage', '/dashboard', '/matrice', '/parametres'];
    
    for (const pagePath of pages) {
      await page.goto(pagePath);
      await page.waitForLoadState('networkidle');
      
      // Chercher le sélecteur de langue
      const languageSelect = page.locator('select, [data-testid="language-select"]');
      
      if (await languageSelect.isVisible()) {
        // Changer vers l'anglais
        const englishOption = languageSelect.locator('option[value="en"], option:has-text("English")');
        
        if (await englishOption.isVisible()) {
          await languageSelect.selectOption({ value: 'en' });
          await page.waitForLoadState('networkidle');
          
          // Vérifier que l'interface change
          const englishText = page.locator('text=Home, text=Companies, text=Folders, text=Use Cases, text=Dashboard, text=Matrix, text=Settings');
          
          if (await englishText.count() > 0) {
            await expect(englishText.first()).toBeVisible();
          }
        }
        
        // Revenir au français
        const frenchOption = languageSelect.locator('option[value="fr"], option:has-text("Français")');
        
        if (await frenchOption.isVisible()) {
          await languageSelect.selectOption({ value: 'fr' });
          await page.waitForLoadState('networkidle');
          
          // Vérifier que l'interface revient au français
          const frenchText = page.locator('text=Accueil, text=Entreprises, text=Dossiers, text=Cas d\'usage, text=Dashboard, text=Matrice, text=Paramètres');
          
          if (await frenchText.count() > 0) {
            await expect(frenchText.first()).toBeVisible();
          }
        }
      }
    }
  });

  test('devrait afficher les textes en français par défaut', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // Vérifier que les textes français sont présents
    const frenchTexts = page.locator('text=Accueil, text=Dossiers, text=Entreprises, text=Configuration métier, text=Cas d\'usage, text=Matrice, text=Dashboard, text=Design, text=Données, text=Paramètres');
    
    if (await frenchTexts.count() > 0) {
      await expect(frenchTexts.first()).toBeVisible();
    }
  });

  test('devrait afficher les textes en anglais après changement', async ({ page }) => {
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    // Changer vers l'anglais
    const languageSelect = page.locator('select, [data-testid="language-select"]');
    
    if (await languageSelect.isVisible()) {
      const englishOption = languageSelect.locator('option[value="en"], option:has-text("English")');
      
      if (await englishOption.isVisible()) {
        await languageSelect.selectOption({ value: 'en' });
        await page.waitForLoadState('networkidle');
        
        // Vérifier que les textes anglais sont présents
        const englishTexts = page.locator('text=Home, text=Folders, text=Companies, text=Business Configuration, text=Use Cases, text=Matrix, text=Dashboard, text=Design, text=Data, text=Settings');
        
        if (await englishTexts.count() > 0) {
          await expect(englishTexts.first()).toBeVisible();
        }
      }
    }
  });

  test('devrait persister le choix de langue entre les pages', async ({ page }) => {
    // Changer la langue sur la page d'accueil
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    const languageSelect = page.locator('select, [data-testid="language-select"]');
    
    if (await languageSelect.isVisible()) {
      const englishOption = languageSelect.locator('option[value="en"], option:has-text("English")');
      
      if (await englishOption.isVisible()) {
        await languageSelect.selectOption({ value: 'en' });
        await page.waitForLoadState('networkidle');
        
        // Naviguer vers une autre page
        await page.goto('/entreprises');
        await page.waitForLoadState('networkidle');
        
        // Vérifier que la langue est toujours en anglais
        const englishText = page.locator('text=Companies, text=Add, text=Name, text=Sector');
        
        if (await englishText.count() > 0) {
          await expect(englishText.first()).toBeVisible();
        }
      }
    }
  });

  test('devrait traduire les messages d\'erreur', async ({ page }) => {
    // Changer vers l'anglais
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    const languageSelect = page.locator('select, [data-testid="language-select"]');
    
    if (await languageSelect.isVisible()) {
      const englishOption = languageSelect.locator('option[value="en"], option:has-text("English")');
      
      if (await englishOption.isVisible()) {
        await languageSelect.selectOption({ value: 'en' });
        await page.waitForLoadState('networkidle');
        
        // Aller sur une page qui peut générer des erreurs
        await page.goto('/entreprises');
        await page.waitForLoadState('networkidle');
        
        // Essayer de créer une entreprise sans nom pour générer une erreur
        await page.click('button:has-text("Add")');
        await page.click('button:has-text("Save")');
        
        // Vérifier que les messages d'erreur sont en anglais
        const englishErrors = page.locator('text=Required, text=Error, text=Field required, text=Please fill');
        
        if (await englishErrors.count() > 0) {
          await expect(englishErrors.first()).toBeVisible();
        }
      }
    }
  });

  test('devrait traduire les formulaires', async ({ page }) => {
    // Changer vers l'anglais
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    const languageSelect = page.locator('select, [data-testid="language-select"]');
    
    if (await languageSelect.isVisible()) {
      const englishOption = languageSelect.locator('option[value="en"], option:has-text("English")');
      
      if (await englishOption.isVisible()) {
        await languageSelect.selectOption({ value: 'en' });
        await page.waitForLoadState('networkidle');
        
        // Aller sur la page des entreprises
        await page.goto('/entreprises');
        await page.waitForLoadState('networkidle');
        
        // Ouvrir le formulaire d'ajout
        await page.click('button:has-text("Add")');
        
        // Vérifier que les labels sont en anglais
        const englishLabels = page.locator('text=Company Name, text=Sector, text=Name, text=Activity');
        
        if (await englishLabels.count() > 0) {
          await expect(englishLabels.first()).toBeVisible();
        }
      }
    }
  });

  test('devrait traduire les boutons d\'action', async ({ page }) => {
    // Changer vers l'anglais
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    const languageSelect = page.locator('select, [data-testid="language-select"]');
    
    if (await languageSelect.isVisible()) {
      const englishOption = languageSelect.locator('option[value="en"], option:has-text("English")');
      
      if (await englishOption.isVisible()) {
        await languageSelect.selectOption({ value: 'en' });
        await page.waitForLoadState('networkidle');
        
        // Aller sur la page des entreprises
        await page.goto('/entreprises');
        await page.waitForLoadState('networkidle');
        
        // Vérifier que les boutons sont en anglais
        const englishButtons = page.locator('button:has-text("Add"), button:has-text("Edit"), button:has-text("Delete"), button:has-text("Save")');
        
        if (await englishButtons.count() > 0) {
          await expect(englishButtons.first()).toBeVisible();
        }
      }
    }
  });

  test('devrait traduire les messages de statut', async ({ page }) => {
    // Changer vers l'anglais
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    const languageSelect = page.locator('select, [data-testid="language-select"]');
    
    if (await languageSelect.isVisible()) {
      const englishOption = languageSelect.locator('option[value="en"], option:has-text("English")');
      
      if (await englishOption.isVisible()) {
        await languageSelect.selectOption({ value: 'en' });
        await page.waitForLoadState('networkidle');
        
        // Aller sur la page des cas d'usage
        await page.goto('/cas-usage');
        await page.waitForLoadState('networkidle');
        
        // Vérifier que les statuts sont en anglais
        const englishStatus = page.locator('text=Active, text=Draft, text=Generating, text=In Progress, text=Value, text=Complexity');
        
        if (await englishStatus.count() > 0) {
          await expect(englishStatus.first()).toBeVisible();
        }
      }
    }
  });

  test('devrait gérer les textes manquants gracieusement', async ({ page }) => {
    // Simuler une clé de traduction manquante en changeant la langue vers une langue non supportée
    await page.goto('/');
    await page.waitForLoadState('networkidle');
    
    const languageSelect = page.locator('select, [data-testid="language-select"]');
    
    if (await languageSelect.isVisible()) {
      // Essayer de sélectionner une langue non supportée
      const unsupportedOption = languageSelect.locator('option[value="es"], option:has-text("Español")');
      
      if (await unsupportedOption.isVisible()) {
        await languageSelect.selectOption({ value: 'es' });
        await page.waitForLoadState('networkidle');
        
        // Vérifier que l'application ne plante pas et affiche des textes de fallback
        const bodyText = await page.locator('body').textContent();
        expect(bodyText?.length).toBeGreaterThan(0);
      }
    }
  });
});
